<!DOCTYPE html>
<html>
    <head>
    <meta charset='utf-8'>
    <title>task0002_4</title>
    <style type="text/css"> 
        .autoComplete{
            width: 300px;
            margin: 0 auto;
        }
        .search{
            text-indent: 1em;
            width:300px;
            height: 38px;
            line-height: 38px
            border: 1px solid #999;
    }
        ul{
            margin-top: 0;
            list-style: none;
            background: #f9f9f9;
            width:304px;
            padding: 0;
        }
        .result li{
            text-indent: 1em;
        }
        .result li:hover{
            background: #eee;
            border-bottom: 1px solid #fff;
        }
    </style>
	</head>
    <body>
        <div class="autoComplete">
            <input class="search" value="input" />
            <ul class="result" style="display:none">
                <li>111</li>
            </ul>
        </div>
        <script src="util.js"></script>
        <script src="js/task0002_4.js"></script>
	</body>
</html>
</html>